# sample_micro_services

./: README.md  docker-compose.yml
backend_j/: Dockerfile  Makefile  build.gradle  gradle.properties
backend_j/gradle/wrapper/: gradle-wrapper.properties
backend_j/src/main/groovy/demo/controller/: TestController.java
backend_j/src/main/groovy/demo/domain/: Manufacturer.groovy  ManufacturerComponent.groovy  TestBean.groovy
backend_j/src/main/groovy/demo/init/: BootStrap.groovy
backend_j/src/main/java/com/chrhsmt/sample/microservice/: MicroserviceApplication.java  ServletInitializer.java
backend_j/src/main/java/com/chrhsmt/sample/microservice/controller/: ContentController.java  ErrorController.java  HelloWorldController.java
backend_j/src/main/java/com/chrhsmt/sample/microservice/model/: BaseModel.java  Contact.java  Content.java
backend_j/src/main/java/com/chrhsmt/sample/microservice/repository/: ContactRepository.java
backend_j/src/main/java/com/chrhsmt/sample/microservice/service/: ContentService.java  CurrentUser.java  EbeanFactoryBean.java
backend_j/src/main/resources/: application.properties  ebean.mf  ebean.properties
backend_j/src/test/java/com/chrhsmt/sample/microservice/: MicroserviceApplicationTests.java
front/: Dockerfile  README.md  package.json
