logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=h2user
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:contacts
datasource.db.databaseDriver=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update
# DDL auto generation
ebean.ddl.generate=true
ebean.ddl.run=true
