plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.1.0'
	id 'java'
	id 'idea'
	id('io.ebean') version '12.3.7'
}

group = 'com.chrhsmt.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // （1）Spring Data JPAを使う設定: (省略)
	runtimeOnly 'com.h2database:h2' // （2）H2データベースを使う設定

	// EBEAN
	implementation 'io.ebean:ebean:12.3.7'
	implementation 'io.ebean:ebean-querybean:12.3.7'
	annotationProcessor 'io.ebean:querybean-generator:12.3.7'
	testImplementation 'io.ebean:ebean-test:12.3.7'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jib {
	from {
		image 'openjdk:13.0.2-jdk-slim'
	}
	to {
		image 'chrhsmt/sample'
	}
}
